spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://database-1.ctap86niaksk.ap-south-1.rds.amazonaws.com/fullstack?createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=password


